= SixArm.com » Ruby » ApplicationController mock object for testing Rails

Author:: Joel Parker Henderson, joel@joelparkerhenderson.com
Copyright:: Copyright (c) 2006-2011 Joel Parker Henderson
License:: See LICENSE.txt file

ApplicationController mock object for testing Rails.

This provides a flash hash, params hash, and session hash.

==Example
  require 'application_controller_mock'
  class FoosController < ApplicationController
    def whatever
       session[:hello]=world
    end
  end

==Example with intialize hash
  foo = ApplicationConroller.new(:params=>{:a=>:b,:c=>:d)})

